<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    h2 {
        font: 600 1.5em/1 'Raleway', sans-serif;
        color: rgba(0,0,0,.5);
        text-transform: uppercase;
        letter-spacing: .1em;
        top: 25%;
        width: 100%;
    }
    html {
        overflow-y: scroll;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;

    }
    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;

    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    body {
        
        font-family: 'Orienta', sans-serif;
    }

    /* Style the tab */
    .tab {
        overflow: hidden;
        position: relative;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }
    div.tab-container {
        text-align: center;
        }
    /* Style the buttons inside the tab */
    .tab button {
        display: inline-block;
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
</style>
</head>
<body>
    <center>
        <h2>Superbowl Statistics</h2>
        <p>Click on a tab to look at statistics:</p>
    </center>
<div class="tab">
    <button class="tablinks" onclick="openCategory(event, 'Winners')">Winners</button>
    <button class="tablinks" onclick="openCategory(event, 'Most Attended')">Most Attended</button>
    <button class="tablinks" onclick="openCategory(event, 'Most Hosted')">Most Hosted</button>
    <button class="tablinks" onclick="openCategory(event, 'MVP\'s')">MVP's</button>
</div>

<div id="Winners" class="tabcontent">
  <h3>Superbowl Winners</h3>
  <table>
      <tr>
          <th>
              Team
          </th>
          <th>
              Year
          </th>
          <th>
              Quarterback
          </th>
          <th>
              Coach
          </th>
          <th>
              Most Valueable Player
          </th>
          <th>
              Won by
          </th>
      </tr>
      listofwinners
  </table>
</div>

<div id="Most Attended" class="tabcontent">
  <h3>Most Attended Superbowls</h3>
  <table>
      <tr>
          <th>
              Year
          </th>
          <th>
              Winning Team
          </th>
          <th>
              Losing Team
          </th>
          <th>
              City
          </th>
          <th>
              State
          </th>
          <th>
              Stadium
          </th>
      </tr>
      listofattended
  </table>
</div>

<div id="Most Hosted" class="tabcontent">
    <h3>States That Hosted Most</h3>
    <table>
        <tr>
            <th>
                City
            </th>
            <th>
                State
            </th>
            <th>
                Stadium
            </th>
        </tr>
    listofhosts
    </table>
</div>

<div id="MVP's" class="tabcontent">
    <h3>Most Common MVPs</h3>
    <table>
        <tr>
            <th>
                Most Valuable Player
            </th>
            <th>
                Winning Team
            </th>
            <th>
                Losing Team
            </th>
        </tr>
        listofmvps
    </table>
</div>

<script>
function openCategory(evt, category) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(category).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
